      *---------------------------------------------------------------*
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      VNXXX.
       DATE-WRITTEN.    24/12/2014.
      *---------------------------------------------------------------*
      *  OBJETIVO: CONSISTIR ARQUIVO DE ENTRADA CADASTRO DE           *
      *            FUNCIONARIOS ENVIADO PELO BANCO XXX, GERAR         *
      *            UM RELATORIO DE INCONSISTENCIA COM A DESCRICAO     *
      *            ANALITICA DOS ERROS E REJEITAR ARQUIVO SE HOUVER   *
      *            MAIS QUE 10% DE REGISTROS INCONSISTENTES.          *
      *---------------------------------------------------------------*
      *
      *                                                               *
      * HISTORICO DE REVISOES                                         *
      *---------------------------------------------------------------*
      * S.N     N. VERSAO   DATA         PROGRAMA   DESCRICAO         *
      *---------------------------------------------------------------*
      * 1.      1.00        23/11/2016   XXX        VERSAO INICIAL    *
      * 2.      1.01        24/11/2016   MN0002     TESTE VINNIE 11   *
      *                                                               *
      *****************************************************************
      * COPYBOOKS                                                     *
      *---------------------------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
       ENVIRONMENT      DIVISION.
   
      
       Teste Piloto Git versão 2
       Alterado       

       Teste novo modulo 
       TESTE Belchior
       Teste Belchior 2
       Teste Vinnie 1 PJ0003-01
       Teste Belchior 3
       Teste Vinnie 5
       Teste Belchior 6
       Teste Vinnie 7 
       Teste Belchior 8
       Teste Vinnie 9
       Teste Vinnie 10
       Teste VInnie 11